set
列表生成式
map
from functools import reduce
bytes.decode
filter
strip
lambda

pandas io

解决pands to csv输出结果乱码问题：df.to_csv(file_name3,encoding="utf_8_sig")


反转字符串 
str = 'asdaf'
k = str[::-1]


绝对值 abs()

记住索引是从位置0开始的

排序 

for 循环 if 那些东西 注意return的位置 直接影响输出结果的


英文大小写转换
str = "www.runoob.com"
print(str.upper())          # 把所有字符中的小写字母转换成大写字母
print(str.lower())          # 把所有字符中的大写字母转换成小写字母
print(str.capitalize())     # 把第一个字母转化为大写字母，其余小写
print(str.title())          # 把每个单词的第一个字母转化为大写，其余小写 


对字符串处理,提取某一片段
str = 'fsdfsdg'
j = str[:3] + str[6:]


j = 'ada.das.'
k = j.replace('.','') 
print(j)----------'ada.das.'
prin(k)-----------'adadas'
还可以反向添加，比如在在字符之间添加空格

list:
list = ['absc','go','go']
k = set(list)
print(k)-----------['absc','go']

递归
def f(n):
    if n == 1:
        return 1
    if n == 0:
        return 0
    return f(n-1) + f(n-2)
    
    
 使用while
 
 
 while和for循环的区别
 
 
 b**a

生成器 迭代器


for i in k:
  j = k.index(i)
  

for i in range(len(k)):




splitlines
lll = kkk.split(' ')
oder = sorted(num, key= lambda x : x[1])


print with color

for i in k:
    print('\033[31m', i)
如果一个判断为真了，后面的也为真因此不要只用跏print都要离天色颜色

a = [1,2,3,4]
b = [i for i in a if i > 2]

print('{} plus {} equals {}'.format(1, 2, 1+2))



a = pd.DataFrame({
    'a': [1,2,3,4],
    'b': [5,6,7,8],
    'c': [9,10,11,12]
})
print(a)
print(a.c)
print(a.c.values)

a  b   c
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12
0     9
1    10
2    11
3    12
Name: c, dtype: int64
[ 9 10 11 12]

enumerate
a = []
for i, j in enumerate(a):
    print(i, j)


print('{}'.format())
