
import re
re.match
re.match.group
re.search
re.sub
re.complie
re.complie.match
re.complie.search
re.complie.findall
re.finditer


文本去除 空格 中文标点符号 ：
import re
temp = ''
words_deleted = ''
for i in words_delete:
  temp = re.sub(i,'',temp)
  
 
正则表达式去除 中文 括号内的内容：
import re
temp = ''
a = re.compile('（.*?）')
b = a.sub('',temp)

去除英文标点符号：
import re
temp = ''
key = '[,.!\']'
re.sub(key,'',temp)

把英文标点转为中文标点：
def E_trans_to_C(string):
    E_pun = u',.!?[]()<>"\''
    C_pun = u'，。！？【】（）《》“‘'
    table= {ord(f):ord(t) for f,t in zip(E_pun,C_pun)}
    return string.translate(table)

